<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>人员招聘</title>
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style>
    * {
        font-family: "微软雅黑"!important;
    }
    
    .container {
        padding-top: 72px;
    }
    
    .content {
        width: 1000px;
        margin: 0px auto;
    }
    
    .headerImg {
        height: 318px;
        width: 1000px;
        background-image: url("img/jobImg.jpg");
        background-repeat: no-repeat;
    }
    
    .title {
        font-size: 30px;
        text-align: center;
        margin-top: 58px;
    }
    
    .title>span {
        font-size: 20px;
    }
    
    .jobs {
        padding: 60px 0px;
        border-bottom: 1px solid #959595;
    }
    
    .jobName {
        font-size: 25px;
        color: #008cd3;
        margin-bottom: 28px;
    }
    
    .jobD,.jobZ,.jobX,.jobG{
        font-size: 15px;
        margin-bottom: 50px;
        line-height: 23px;
    }
    .jobG{
        margin-bottom: 0;
    }
    .last{
        font-size: 15px;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 155px;
    }
    .last1{
        display: inline-block;
        width: 20px;
        height: 12px;
        border:1px solid #959595;
        border-radius: 3px;
        position: relative;
    }
    .last1::before{
        width: 8px;
        height: 1px;
        background-color: #959595;
        content: "";
        display: block;
        position: absolute;
        transform: rotate(30deg);
        top: 5px;
        left: 2px;
    }
    .last1::after{
        width: 8px;
        height: 1px;
        background-color: #959595;
        content: "";
        display: block;
        position: absolute;
        transform: rotate(-30deg);
        top: 5px;
        left: 11px;
    }
    .last2{
        padding-left: 13px;
        padding-right: 13px;
    }
    .last3{
        color: #008cd3;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerContent">
            <ul id="first1" class="menu">
                <li><a href="aboutus.html">企业简介</a></li>
                <li><a href="culture.html">企业文化</a></li>
                <li><a href="concept.html">经营理念</a></li>
            </ul>
            <ul id="second1" class="menu">
                <li>
                    <ul id="second2">
                        <li>企业动态</li>
                        <li class="secondHover"><a href="dynamic.html">最新动态</a></li>
                        <li class="secondHover"><a href="recent.html">最新活动</a></li>
                    </ul>
                </li>
                <li>
                    <ul id="second2">
                        <li>团队建设</li>
                        <li class="secondHover"><a href="organization.html">人员架构</a></li>
                        <li class="secondHover"><a href="job.html">人员招聘</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="third1" class="menu">
                <li>VIDA CITY</li>
                <li class="thirdHover"><a href="preview.html">项目概览</a></li>
                <li class="thirdHover"><a href="view.html">展厅预览</a></li>
            </ul>
            <a class="logo" href="index.html"></a>
            <ul>
                <li class="shop">
                    <a href="#" class="taobao"></a>
                    <a href="#" class="tmall"></a>
                    <a href="#" class="jd"></a>
                    <a href="http://www.vidacity.biz" target="_Blank" class="vidacity"></a>
                </li>
                <li class="company">
                    <a href="#">企业概况</a>
                    <a href="#">企业动态</a>
                    <a href="#">企业项目</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="headerImg"></div>
            <div class="title">Jobs / <span>职位</span></div>
            <div class="jobs">
                <div class="jobName">Ｏ２Ｏ营销策划与运营</div>
                <div class="jobD">岗位薪资：６０００－７９９９
                    <br>岗位福利：三险一金，餐饮补贴，带薪年假
                    <br>岗位概况：试用期３个月，接受应届毕业生。直属于公司，服务于公司旗下品牌机非软件、系统开发人员。
                    <br> 工作时间：做五休二，早９点至晚５点半。
                </div>
                <div class="jobZ">岗位职责：
                    <br>１. 根据公司市场营销需求，参与完成品牌推广创意策略及与之相关的文案信息管理。
                    <br> ２. 制定线上平台及社会化媒体的推广策略与运营策略，独立撰写内容并负责执行实施。
                    <br> ３. 定期对营销和推广效果进行跟踪、整理，并进行数据分析、挖掘，优化传播方案。
                    <br> ４. 参与活动策划，规则制定，H５等相关文案创意想法及撰写，并负责执行及后续分析。
                    <br>５. 负责线上商城的维护与运营，有效结合公司营销策略，达成销售目标。</div>
                <div class="jobX">岗位需求：
                    <br>１. 热爱运动，热爱运动，热爱运动。
                    <br>２. 对互联网有个人独特的视角及独特的见解。
                    <br>３. 具有较强的创意概念发想能力，较强的语言掌控能力及文字功底。
                    <br> ４. 具有社交媒体推广运营工作经验，有成功的微博、微信运营经验者优先。
                    <br> ５. 具有线下活动策划执行工作经验，有成功的活动组织案例者优先。
                    <br> ６. 有一定的平面设计能力者为佳。
                    <br> ７. 广告，营销，新闻专业毕业者为佳。</div>
                <div class="jobG">岗位薪酬： <br>基本工资+业绩提成＋全勤奖（仅试用期）+绩效考核（除试用期）＋餐饮补贴
                </div>
            </div>
            <div class="jobs">
                <div class="jobName">渠道销售及拓展</div>
                <div class="jobD">岗位薪资：３０００－２００００
                    <br>岗位福利：三险一金，餐饮补贴，带薪年假 岗位概况：试用期３个月，接受应届毕业生。
                    <br>直属于公司，服务于公司旗下品牌机构。适当出差可能。
                    <br>工作时间：做五休二，早９点至晚５点半。
                </div>
                <div class="jobZ">岗位职责： １. 根据公司产品，针对对应渠道开展销售工作，并定期总结和反馈销售情况。
                    <br> ２. 制定渠道拓展策略，并按照计划有序执行。
                    <br>３. 定期对已开发客户进行回访，跟踪反馈相关客户的需求并解决。
                    <br>４. 配合市场部门同事，做好营销商品的销售匹配。
                    <br> ５. 提出合理建议，有效改进公司销售机制及配货选择。</div>
                <div class="jobX">岗位需求：
                    <br>１. 热爱运动，热爱运动，热爱运动。 ２. 对销售有个人独特的视角及独特的见解。
                    <br>３. 具有较强的语言沟通能力，能够与不同类型的客户沟通并解决突发问题。
                    <br> ４. 具有一定运动品店铺资源，有运动品营销相关经验者优先。
                    <br> ５. 具有企业、学校客户资源，有团购批发经验者优先。
                    <br>６. 有一定的英语沟通能力者为佳。
                    <br>７. 贸易，营销等专业毕业者为佳。</div>
                <div class="jobG">岗位薪酬： <br>基本工资+业绩提成＋全勤奖（仅试用期）+绩效考核（除试用期）＋餐饮补贴
                </div>
            </div>
            <div class="last">
                <span class="last1"></span>
                <span class="last2">如果你胸中同样也有一团热情之火请发送简历及作品集至</span>
                <span class="last3">dd@plentex.com.cn</span>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="b1" id="b1">
            <a href="#b1">法律</a>
            <a href="job.html">招聘</a>
            <a href="aboutus.html">关于我们</a>
            <a href="index.html#connectus">意见反馈</a>
        </div>
        <div class="b2">
            上海市浦东新区沈梅路123弄星月智慧湾2号701展厅｜丰泛文化发展（上海）有限公司 <span></span>沪ICP备16016586号-1 <span></span>
        </div>
    </div>
</body>

</html>
