<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>项目概览</title>
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style>
    .content {
        width: 1000px;
        margin: 0px auto;
        padding-top: 72px;
        overflow: auto;
    }
    
    .title {
        font-size: 30px;
        margin-top: 60px;
    }
    
    .title>span {
        font-size: 20px;
    }
    
    .item {
        float: right;
        margin-top: 59px;
        width: 1000px;
        overflow: auto;
    }
    
    
    .item>div {
        float: right;
        font-size: 20px;
    }
    
    .right {
        width: 450px;
        padding-left: 60px;
        margin-left: 60px;
        border-left: 1px solid #959595;
        line-height: 30px;
    }
    
    .right>span {
        color: #ff2a00;
    }
    .brand{
        width: 1000px;
        margin: 59px auto 0px auto;
    }
    .brand>.title {
        margin-bottom: 60px;
        text-align: center;
    }
    
    .brand>.img {
        width: 1000px;
        height: 275px;
        background-image: url("img/brand.gif");
        margin-bottom: 167px;
    }
    
    .brand>.img>a {
        display: block;
        width: 200px;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerContent">
            <ul id="first1" class="menu">
                <li><a href="aboutus.html">企业简介</a></li>
                <li><a href="culture.html">企业文化</a></li>
                <li><a href="concept.html">经营理念</a></li>
            </ul>
            <ul id="second1" class="menu">
                <li>
                    <ul id="second2">
                        <li>企业动态</li>
                        <li class="secondHover"><a href="dynamic.html">最新动态</a></li>
                        <li class="secondHover"><a href="recent.html">最新活动</a></li>
                    </ul>
                </li>
                <li>
                    <ul id="second2">
                        <li>团队建设</li>
                        <li class="secondHover"><a href="organization.html">人员架构</a></li>
                        <li class="secondHover"><a href="job.html">人员招聘</a></li>
                    </ul>
                </li>
            </ul>
            <ul id="third1" class="menu">
                <li>VIDA CITY</li>
                <li class="thirdHover"><a href="preview.html">项目概览</a></li>
                <li class="thirdHover"><a href="view.html">展厅预览</a></li>
            </ul>
            <a class="logo" href="index.html"></a>
            <ul>
                <li class="shop">
                    <a href="#" class="taobao"></a>
                    <a href="#" class="tmall"></a>
                    <a href="#" class="jd"></a>
                    <a href="http://www.vidacity.biz" target="_Blank" class="vidacity"></a>
                </li>
                <li class="company">
                    <a href="#">企业概况</a>
                    <a href="#">企业动态</a>
                    <a href="#">企业项目</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="title">Overview / <span>项目概览</span></div>
            <div class="item">
                <div class="right">
                    “<span>VIDA CITY</span>”意即“ <span>生命城市</span>”，一个充满活力 且孜孜不倦推广运动文化的社区。
                    <br> 我们，<br>建立大众的运动兴趣，<br>提高大众的运动能力， <br>培养大众的运动意识。
                    <br>这里，<br>尊重生命，<br>呵护健康，<br>关注的不仅仅是成绩。
                </div>
                <div class="left">CONCEPT</div>
            </div>
            <div class="item">
                <div class="right">
                    <span>THINK</span> BIG、<span>DO</span> MORE、<span>TALK</span> LESS。
                    <br> 畅想、实干、谨言。
                </div>
                <div class="left">SPIRIT</div>
            </div>
            <div class="item">
                <div class="right">
                    让更多的人，<span>爱上运动</span>，参与其中。
                    <br>让更多的人，<span>懂得运动</span>，肆意青春。
                    <br> 让更多的人，<span>坚持运动</span>，分享快乐。
                </div>
                <div class="left">VISION</div>
            </div>
            <div class="item">
                <div class="right">
                    <span>简约</span>·明快
                    <br>
                    <span>实用</span>·专业
                    <br>
                    <span>有趣</span>·温馨。
                </div>
                <div class="left">
                    POSITIONING
                </div>
            </div>
            <div class="item">
                <div class="right">
                    <span>GO FUN！够疯！</span>
                    <br> 去拥护主张，
                    <span>坚定！</span>
                    <br> 去大胆尝试，
                    <span>无惧！</span>
                    <br> 去努力争取，
                    <span>不懈！</span>
                </div>
                <div class="left">SLOGAN</div>
            </div>
            <div class="item">
                <div class="right">
                    地址／上海市浦东新区沈梅路123弄星月智慧湾
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2号701
                    <br>电话／021-20780127
                    <br>公司／ 丰泛文化发展(上海)有限公司
                </div>
                <div class="left">INFO</div>
            </div>
        </div>
        <div class="brand">
            <div class="title">Brand / <span>品牌</span></div>
            <div class="img">
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="b1" id="b1">
            <a href="#b1">法律</a>
            <a href="job.html">招聘</a>
            <a href="aboutus.html">关于我们</a>
            <a href="index.html#connectus">意见反馈</a>
        </div>
        <div class="b2">
            上海市浦东新区沈梅路123弄星月智慧湾2号701展厅｜丰泛文化发展（上海）有限公司 <span></span>沪ICP备16016586号-1 <span></span>
        </div>
    </div>
</body>

</html>
